# 원자료 = Q자료(자료.자료481[학년][반][요일][교시]);
# 일일자료 = Q자료(자료.자료147[학년][반][요일][교시]);
# if (자료.강의실 == 1) {
#     var room = 자료.자료245[학년][반][요일][교시];
#     강의실 = '';
#     if (room == undefined) {
#         room = " ";
#     }
#     if (room.indexOf('_') > 0) {
#         var m2 = room.split('_');
#         var 호수 = Number(m2[0]);
#         강의실 = m2[1];
#         if (호수 > 0) {
#             강의실 = '<br>' + 강의실;
#         } else {
#             강의실 = '';
#         }
#     }
# }
# if (원자료 == 일일자료) {
#     속성 = '내용';
# } else {
#     속성 = '변경';
# }
# if (일일자료 > 100) {
#     var 성명 = ""
#       , m2 = ""
#       , tt = "";
#     th = mTh(일일자료, 분리);
#     sb = mSb(일일자료, 분리);
#     tt = mTime(sb, 분리);
#     sb = sb % 분리;
#     if (th < 자료.자료446.length) {
#         성명 = 자료.자료446[th].substr(0, 2);
#     }
#     if (tt == '') {
#         m2 = 동시그룹코드(자료, 학년, 반, sb, 요일, 교시);
#     } else {
#         m2 = tt;
#     }
#     p += "<td class='" + 속성 + "' style='padding:4px 0px 4px 0px;'>" + m2 + 자료.자료492[sb] + "<br>" + 성명 + 강의실 + "</td>";
# } else {
#     p += "<td class='" + 속성 + "'></td>";
# }